<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ca">
<context>
    <name>AboutDialog</name>
    <message>
        <source>A simple, user-friendly Jabber/XMPP client</source>
        <translation>Client Jabber/XMPP senzill i fàcil d&apos;usar</translation>
    </message>
    <message>
        <source>License:</source>
        <translation>Llicència:</translation>
    </message>
    <message>
        <source>View source code online</source>
        <translation>Vegeu el codi font en línia</translation>
    </message>
</context>
<context>
    <name>ChangePassword</name>
    <message>
        <source>Change password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New password (repeat):</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>New passwords do not match.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Current password is invalid.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>You need to be connected to change your password.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>After changing your password, you will need to reenter it on all your other devices.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation type="unfinished">Cancel·la</translation>
    </message>
    <message>
        <source>Change</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ChatMessage</name>
    <message>
        <source>Copy Message</source>
        <translation>Copia el missatge</translation>
    </message>
    <message>
        <source>Edit Message</source>
        <translation>Edita el missatge</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation>Filtració</translation>
    </message>
    <message>
        <source>Download</source>
        <translation>Descarrega</translation>
    </message>
</context>
<context>
    <name>ChatPage</name>
    <message>
        <source>Compose message</source>
        <translation>Crea un missatge</translation>
    </message>
    <message>
        <source>Image</source>
        <translation>Imatge</translation>
    </message>
    <message>
        <source>Video</source>
        <translation>Vídeo</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>Àudio</translation>
    </message>
    <message>
        <source>Document</source>
        <translation>Document</translation>
    </message>
    <message>
        <source>Other file</source>
        <translation>Un altre fitxer</translation>
    </message>
    <message>
        <source>Select a file</source>
        <translation>Selecciona un fitxer</translation>
    </message>
    <message>
        <source>Send a spoiler message</source>
        <translation>Envia una filtració</translation>
    </message>
    <message>
        <source>Spoiler hint</source>
        <translation>Indici de la filtració</translation>
    </message>
</context>
<context>
    <name>DownloadJob</name>
    <message>
        <source>Could not save file: %1</source>
        <translation>El fitxer %1 no s&apos;ha pogut desar</translation>
    </message>
    <message>
        <source>Download failed: %1</source>
        <translation>La descàrrega ha fallat: %1</translation>
    </message>
</context>
<context>
    <name>EmojiPicker</name>
    <message>
        <source>Favorites</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>People</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nature</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Food</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Activity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Travel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Objects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Symbols</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Flags</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Search emoji</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EmptyChatPage</name>
    <message>
        <source>Please select a chat to start messaging</source>
        <translation>Seleccioneu un xat per començar</translation>
    </message>
</context>
<context>
    <name>FileChooser</name>
    <message>
        <source>Select a file</source>
        <translation>Seleccioneu un fitxer</translation>
    </message>
</context>
<context>
    <name>FileChooserMobile</name>
    <message>
        <source>Go to parent folder</source>
        <translation>Vés a la carpeta superior</translation>
    </message>
    <message>
        <source>Close</source>
        <translation>Tanca</translation>
    </message>
</context>
<context>
    <name>GlobalDrawer</name>
    <message>
        <source>Log out</source>
        <translation>Surt</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Quant a</translation>
    </message>
    <message>
        <source>Invite friends</source>
        <translation>Invita amistats</translation>
    </message>
    <message>
        <source>Invitation link copied to clipboard</source>
        <translation>S&apos;ha copiat l&apos;enllaç d&apos;invitació al porta-retalls</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Kaidan</name>
    <message>
        <source>The link will be opened after you have connected.</source>
        <extracomment>The link is an XMPP-URI (i.e. &apos;xmpp:kaidan@muc.kaidan.im?join&apos; for joining a chat)</extracomment>
        <translation>L&apos;enllaç s&apos;obrirà després de que us hagueu connectat.</translation>
    </message>
</context>
<context>
    <name>LoginPage</name>
    <message>
        <source>Log in</source>
        <translation>Entra</translation>
    </message>
    <message>
        <source>Log in to your XMPP account</source>
        <translation>Entreu amb el vostre compte XMPP</translation>
    </message>
    <message>
        <source>Your Jabber-ID:</source>
        <translation>El vostre ID de Jabber:</translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation>usuari@exemple.org</translation>
    </message>
    <message>
        <source>Your Password:</source>
        <translation>La vostra contrasenya:</translation>
    </message>
    <message>
        <source>Connecting…</source>
        <translation>Connectant…</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Connecta</translation>
    </message>
    <message>
        <source>Invalid username or password.</source>
        <translation>Usuari o contrasenya invàlids.</translation>
    </message>
    <message>
        <source>Cannot connect to the server. Please check your internet connection.</source>
        <translation>No s&apos;ha pogut connectar al servidor. Comproveu la vostra connexió a internet.</translation>
    </message>
    <message>
        <source>The server doesn&apos;t support secure connections.</source>
        <translation>El servidor no és compatible amb connexions segures.</translation>
    </message>
    <message>
        <source>Error while trying to connect securely.</source>
        <translation>S&apos;ha produït un error provant de connectar de forma segura.</translation>
    </message>
    <message>
        <source>Could not resolve the server&apos;s address. Please check your JID again.</source>
        <translation>No s&apos;ha pogut resoldre l&apos;adreça del servidor. Torneu a comprovar el vostre IDJ.</translation>
    </message>
    <message>
        <source>Could not connect to the server.</source>
        <translation>No s&apos;ha pogut connectar al servidor.</translation>
    </message>
    <message>
        <source>Authentification protocol not supported by the server.</source>
        <translation>Protocol d&apos;autenticació no compatible amb el servidor.</translation>
    </message>
    <message>
        <source>An unknown error occured; see log for details.</source>
        <translation>S&apos;ha produït un error desconegut. Vegeu el registre per més detalls.</translation>
    </message>
</context>
<context>
    <name>MessageHandler</name>
    <message>
        <source>Could not send message, as a result of not being connected.</source>
        <translation>No s&apos;ha pogut enviar el missatge perquè no teniu connexió.</translation>
    </message>
    <message>
        <source>Could not correct message, as a result of not being connected.</source>
        <translation>No s&apos;ha pogut corregir el missatge perquè no teniu connexió.</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation>Filtració</translation>
    </message>
    <message>
        <source>Message could not be sent.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Message correction was not successful.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RegistrationManager</name>
    <message>
        <source>Password changed successfully.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Failed to change password: %1</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RosterAddContactSheet</name>
    <message>
        <source>Add new contact</source>
        <translation>Afegeix un nou contacte</translation>
    </message>
    <message>
        <source>This will also send a request to access the presence of the contact.</source>
        <translation>Això també enviarà una petició d&apos;accés la disponibilitat del contacte.</translation>
    </message>
    <message>
        <source>Jabber-ID:</source>
        <translation>ID Jabber:</translation>
    </message>
    <message>
        <source>user@example.org</source>
        <translation>usuari@exemple.org</translation>
    </message>
    <message>
        <source>Nickname:</source>
        <translation>Àlies:</translation>
    </message>
    <message>
        <source>Optional message:</source>
        <translation>Missatge opcional:</translation>
    </message>
    <message>
        <source>Tell your chat partner who you are.</source>
        <translation>Digueu al vostre interlocutor/a qui sou.</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Afegeix</translation>
    </message>
</context>
<context>
    <name>RosterListItem</name>
    <message>
        <source>Error: Please check the JID.</source>
        <translation>Error: Comproveu el IDJ.</translation>
    </message>
    <message>
        <source>Available</source>
        <translation>Disponible</translation>
    </message>
    <message>
        <source>Free for chat</source>
        <translation>Lliure per xatejar</translation>
    </message>
    <message>
        <source>Away</source>
        <translation>Lluny</translation>
    </message>
    <message>
        <source>Do not disturb</source>
        <translation>No em molesteu</translation>
    </message>
    <message>
        <source>Away for longer</source>
        <translation>He sortit una estona</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Fora de línia</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Error</translation>
    </message>
</context>
<context>
    <name>RosterManager</name>
    <message>
        <source>Could not add contact, as a result of not being connected.</source>
        <translation>No s&apos;ha pogut afegir el contacte perquè no hi ha connexió.</translation>
    </message>
    <message>
        <source>Could not remove contact, as a result of not being connected.</source>
        <translation>No s&apos;ha pogut eliminar el contacte perquè no hi ha connexió.</translation>
    </message>
    <message>
        <source>Spoiler</source>
        <translation>Filtració</translation>
    </message>
</context>
<context>
    <name>RosterPage</name>
    <message>
        <source>Connecting…</source>
        <translation>Connectant…</translation>
    </message>
    <message>
        <source>Contacts</source>
        <translation>Contactes</translation>
    </message>
    <message>
        <source>Add new contact</source>
        <translation>Afegeix un nou contacte</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Fora de línia</translation>
    </message>
</context>
<context>
    <name>RosterRemoveContactSheet</name>
    <message>
        <source>Do you really want to delete the contact &lt;b&gt;%1&lt;/b&gt; from your roster?</source>
        <translation>Segur que voleu eliminar el contacte &lt;b&gt;%1&lt;/b&gt; de la vostra llista?</translation>
    </message>
    <message>
        <source>Delete contact</source>
        <translation>Elimina el contacte</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Delete</source>
        <translation>Elimina</translation>
    </message>
</context>
<context>
    <name>SendMediaSheet</name>
    <message>
        <source>Caption</source>
        <translation>Llegenda</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancel·la</translation>
    </message>
    <message>
        <source>Send</source>
        <translation>Envia</translation>
    </message>
</context>
<context>
    <name>SettingsPage</name>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Change password</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Changes your account&apos;s password. You will need to re-enter it on your other devices.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>SubRequestAcceptSheet</name>
    <message>
        <source>Subscription Request</source>
        <translation>Petició de subscripció</translation>
    </message>
    <message>
        <source>You received a subscription request by &lt;b&gt;%1&lt;/b&gt;. If you accept it, the account will have access to your presence status.</source>
        <translation>Heu rebut una petició de subscripció de &lt;b&gt;%1&lt;/b&gt;. Si l&apos;acceptau, aquest compte tendrà accés al vostre estat de dispobibilitat.</translation>
    </message>
    <message>
        <source>Decline</source>
        <translation>Rebutja</translation>
    </message>
    <message>
        <source>Accept</source>
        <translation>Accepta</translation>
    </message>
</context>
<context>
    <name>UploadManager</name>
    <message>
        <source>Could not send file, as a result of not being connected.</source>
        <translation>No s&apos;ha pogut enviar el fitxer perquè no hi ha connexió.</translation>
    </message>
    <message>
        <source>File</source>
        <translation>Fitxer</translation>
    </message>
</context>
</TS>
